Bulbasaur,45,49,49,65,65,45,Grass,Poison
Ivysaur,60,62,63,80,80,60,Grass,Poison
Venusaur,80,82,83,100,100,80,Grass,Poison
Charmander,39,52,43,60,50,65,Fire,Unknown
Charmeleon,58,64,58,80,65,80,Fire,Unknown
Charizard,78,84,78,109,85,100,Fire,Flying
Squirtle,44,48,65,50,64,43,Water,Unknown
Wartortle,59,63,80,65,80,58,Water,Unknown
Blastoise,79,83,100,85,105,78,Water,Unknown
Caterpie,45,30,35,20,20,45,Bug,Unknown
Metapod,50,20,55,25,25,30,Bug,Unknown
Butterfree,60,45,50,80,80,70,Bug,Flying
Weedle,40,35,30,20,20,50,Bug,Poison
Kakuna,45,25,50,25,25,35,Bug,Poison
Beedrill,65,80,40,45,80,75,Bug,Poison
Pidgey,40,45,40,35,35,56,Normal,Flying
Pidgeotto,63,60,55,50,50,71,Normal,Flying
Pidgeot,83,80,75,70,70,91,Normal,Flying
Rattata,30,56,35,25,35,72,Normal,Unknown
Raticate,55,81,60,50,70,97,Normal,Unknown
Spearow,40,60,30,31,31,70,Normal,Flying
Fearow,65,90,65,61,61,100,Normal,Flying
Ekans,35,60,44,40,54,55,Poison,Unknown
Arbok,60,85,69,65,79,80,Poison,Unknown
Pikachu,35,55,30,50,40,90,Electric,Unknown
Raichu,60,90,55,90,80,100,Electric,Unknown
Sandshrew,50,75,85,20,30,40,Ground,Unknown
Sandslash,75,100,110,45,55,65,Ground,Unknown
Nidoran♀,55,47,52,40,40,41,Poison,Unknown
Nidorina,70,62,67,55,55,56,Poison,Unknown
Nidoqueen,90,82,87,75,85,76,Poison,Ground
Nidoran♂,46,57,40,40,40,50,Poison,Unknown
Nidorino,61,72,57,55,55,65,Poison,Unknown
Nidoking,81,92,77,85,75,85,Poison,Ground
Clefairy,70,45,48,60,65,35,Fairy,Unknown
Clefable,95,70,73,85,90,60,Fairy,Unknown
Vulpix,38,41,40,50,65,65,Fire,Unknown
Ninetales,73,76,75,81,100,100,Fire,Unknown
Jigglypuff,115,45,20,45,25,20,Normal,Fairy
Wigglytuff,140,70,45,75,50,45,Normal,Fairy
Zubat,40,45,35,30,40,55,Poison,Flying
Golbat,75,80,70,65,75,90,Poison,Flying
Oddish,45,50,55,75,65,30,Grass,Poison
Gloom,60,65,70,85,75,40,Grass,Poison
Vileplume,75,80,85,100,90,50,Grass,Poison
Paras,35,70,55,45,55,25,Bug,Grass
Parasect,60,95,80,60,80,30,Bug,Grass
Venonat,60,55,50,40,55,45,Bug,Poison
Venomoth,70,65,60,90,75,90,Bug,Poison
Diglett,10,55,25,35,45,95,Ground,Unknown
Dugtrio,35,80,50,50,70,120,Ground,Unknown
Meowth,40,45,35,40,40,90,Normal,Unknown
Persian,65,70,60,65,65,115,Normal,Unknown
Psyduck,50,52,48,65,50,55,Water,Unknown
Golduck,80,82,78,95,80,85,Water,Unknown
Mankey,40,80,35,35,45,70,Fighting,Unknown
Primeape,65,105,60,60,70,95,Fighting,Unknown
Growlithe,55,70,45,70,50,60,Fire,Unknown
Arcanine,90,110,80,100,80,95,Fire,Unknown
Poliwag,40,50,40,40,40,90,Water,Unknown
Poliwhirl,65,65,65,50,50,90,Water,Unknown
Poliwrath,90,85,95,70,90,70,Water,Fighting
Abra,25,20,15,105,55,90,Psychic,Unknown
Kadabra,40,35,30,120,70,105,Psychic,Unknown
Alakazam,55,50,45,135,85,120,Psychic,Unknown
Machop,70,80,50,35,35,35,Fighting,Unknown
Machoke,80,100,70,50,60,45,Fighting,Unknown
Machamp,90,130,80,65,85,55,Fighting,Unknown
Bellsprout,50,75,35,70,30,40,Grass,Poison
Weepinbell,65,90,50,85,45,55,Grass,Poison
Victreebel,80,105,65,100,60,70,Grass,Poison
Tentacool,40,40,35,50,100,70,Water,Poison
Tentacruel,80,70,65,80,120,100,Water,Poison
Geodude,40,80,100,30,30,20,Rock,Ground
Graveler,55,95,115,45,45,35,Rock,Ground
Golem,80,110,130,55,65,45,Rock,Ground
Ponyta,50,85,55,65,65,90,Fire,Unknown
Rapidash,65,100,70,80,80,105,Fire,Unknown
Slowpoke,90,65,65,40,40,15,Water,Psychic
Slowbro,95,75,110,100,80,30,Water,Psychic
Magnemite,25,35,70,95,55,45,Electric,Steel
Magneton,50,60,95,120,70,70,Electric,Steel
Farfetch'd,52,65,55,58,62,60,Normal,Flying
Doduo,35,85,45,35,35,75,Normal,Flying
Dodrio,60,110,70,60,60,100,Normal,Flying
Seel,65,45,55,45,70,45,Water,Unknown
Dewgong,90,70,80,70,95,70,Water,Ice
Grimer,80,80,50,40,50,25,Poison,Unknown
Muk,105,105,75,65,100,50,Poison,Unknown
Shellder,30,65,100,45,25,40,Water,Unknown
Cloyster,50,95,180,85,45,70,Water,Ice
Gastly,30,35,30,100,35,80,Ghost,Poison
Haunter,45,50,45,115,55,95,Ghost,Poison
Gengar,60,65,60,130,75,110,Ghost,Poison
Onix,35,45,160,30,45,70,Rock,Ground
Drowzee,60,48,45,43,90,42,Psychic,Unknown
Hypno,85,73,70,73,115,67,Psychic,Unknown
Krabby,30,105,90,25,25,50,Water,Unknown
Kingler,55,130,115,50,50,75,Water,Unknown
Voltorb,40,30,50,55,55,100,Electric,Unknown
Electrode,60,50,70,80,80,140,Electric,Unknown
Exeggcute,60,40,80,60,45,40,Grass,Psychic
Exeggutor,95,95,85,125,65,55,Grass,Psychic
Cubone,50,50,95,40,50,35,Ground,Unknown
Marowak,60,80,110,50,80,45,Ground,Unknown
Hitmonlee,50,120,53,35,110,87,Fighting,Unknown
Hitmonchan,50,105,79,35,110,76,Fighting,Unknown
Lickitung,90,55,75,60,75,30,Normal,Unknown
Koffing,40,65,95,60,45,35,Poison,Unknown
Weezing,65,90,120,85,70,60,Poison,Unknown
Rhyhorn,80,85,95,30,30,25,Ground,Rock
Rhydon,105,130,120,45,45,40,Ground,Rock
Chansey,250,5,5,35,105,50,Normal,Unknown
Tangela,65,55,115,100,40,60,Grass,Unknown
Kangaskhan,105,95,80,40,80,90,Normal,Unknown
Horsea,30,40,70,70,25,60,Water,Unknown
Seadra,55,65,95,95,45,85,Water,Unknown
Goldeen,45,67,60,35,50,63,Water,Unknown
Seaking,80,92,65,65,80,68,Water,Unknown
Staryu,30,45,55,70,55,85,Water,Unknown
Starmie,60,75,85,100,85,115,Water,Psychic
Mr. Mime,40,45,65,100,120,90,Psychic,Fairy
Scyther,70,110,80,55,80,105,Bug,Flying
Jynx,65,50,35,115,95,95,Ice,Psychic
Electabuzz,65,83,57,95,85,105,Electric,Unknown
Magmar,65,95,57,100,85,93,Fire,Unknown
Pinsir,65,125,100,55,70,85,Bug,Unknown
Tauros,75,100,95,40,70,110,Normal,Unknown
Magikarp,20,10,55,15,20,80,Water,Unknown
Gyarados,95,125,79,60,100,81,Water,Flying
Lapras,130,85,80,85,95,60,Water,Ice
Ditto,48,48,48,48,48,48,Normal,Unknown
Eevee,55,55,50,45,65,55,Normal,Unknown
Vaporeon,130,65,60,110,95,65,Water,Unknown
Jolteon,65,65,60,110,95,130,Electric,Unknown
Flareon,65,130,60,95,110,65,Fire,Unknown
Porygon,65,60,70,85,75,40,Normal,Unknown
Omanyte,35,40,100,90,55,35,Rock,Water
Omastar,70,60,125,115,70,55,Rock,Water
Kabuto,30,80,90,55,45,55,Rock,Water
Kabutops,60,115,105,65,70,80,Rock,Water
Aerodactyl,80,105,65,60,75,130,Rock,Flying
Snorlax,160,110,65,65,110,30,Normal,Unknown
Articuno,90,85,100,95,125,85,Ice,Flying
Zapdos,90,90,85,125,90,100,Electric,Flying
Moltres,90,100,90,125,85,90,Fire,Flying
Dratini,41,64,45,50,50,50,Dragon,Unknown
Dragonair,61,84,65,70,70,70,Dragon,Unknown
Dragonite,91,134,95,100,100,80,Dragon,Flying
Mewtwo,106,110,90,154,90,130,Psychic,Unknown
Mew,100,100,100,100,100,100,Psychic,Unknown
Chikorita,45,49,65,49,65,45,Grass,Unknown
Bayleef,60,62,80,63,80,60,Grass,Unknown
Meganium,80,82,100,83,100,80,Grass,Unknown
Cyndaquil,39,52,43,60,50,65,Fire,Unknown
Quilava,58,64,58,80,65,80,Fire,Unknown
Typhlosion,78,84,78,109,85,100,Fire,Unknown
Totodile,50,65,64,44,48,43,Water,Unknown
Croconaw,65,80,80,59,63,58,Water,Unknown
Feraligatr,85,105,100,79,83,78,Water,Unknown
Sentret,35,46,34,35,45,20,Normal,Unknown
Furret,85,76,64,45,55,90,Normal,Unknown
Hoothoot,60,30,30,36,56,50,Normal,Flying
Noctowl,100,50,50,76,96,70,Normal,Flying
Ledyba,40,20,30,40,80,55,Bug,Flying
Ledian,55,35,50,55,110,85,Bug,Flying
Spinarak,40,60,40,40,40,30,Bug,Poison
Ariados,70,90,70,60,60,40,Bug,Poison
Crobat,85,90,80,70,80,130,Poison,Flying
Chinchou,75,38,38,56,56,67,Water,Electric
Lanturn,125,58,58,76,76,67,Water,Electric
Pichu,20,40,15,35,35,60,Electric,Unknown
Cleffa,50,25,28,45,55,15,Fairy,Unknown
Igglybuff,90,30,15,40,20,15,Normal,Fairy
Togepi,35,20,65,40,65,20,Fairy,Unknown
Togetic,55,40,85,80,105,40,Fairy,Flying
Natu,40,50,45,70,45,70,Psychic,Flying
Xatu,65,75,70,95,70,95,Psychic,Flying
Mareep,55,40,40,65,45,35,Electric,Unknown
Flaaffy,70,55,55,80,60,45,Electric,Unknown
Ampharos,90,75,75,115,90,55,Electric,Unknown
Bellossom,75,80,85,90,100,50,Grass,Unknown
Marill,70,20,50,20,50,40,Water,Fairy
Azumarill,100,50,80,50,80,50,Water,Fairy
Sudowoodo,70,100,115,30,65,30,Rock,Unknown
Politoed,90,75,75,90,100,70,Water,Unknown
Hoppip,35,35,40,35,55,50,Grass,Flying
Skiploom,55,45,50,45,65,80,Grass,Flying
Jumpluff,75,55,70,55,85,110,Grass,Flying
Aipom,55,70,55,40,55,85,Normal,Unknown
Sunkern,30,30,30,30,30,30,Grass,Unknown
Sunflora,75,75,55,105,85,30,Grass,Unknown
Yanma,65,65,45,75,45,95,Bug,Flying
Wooper,55,45,45,25,25,15,Water,Ground
Quagsire,95,85,85,65,65,35,Water,Ground
Espeon,65,65,60,130,95,110,Psychic,Unknown
Umbreon,95,65,110,60,130,65,Dark,Unknown
Murkrow,60,85,42,85,42,91,Dark,Flying
Slowking,95,75,80,100,110,30,Water,Psychic
Misdreavus,60,60,60,85,85,85,Ghost,Unknown
Unown,48,72,48,72,48,48,Psychic,Unknown
Wobbuffet,190,33,58,33,58,33,Psychic,Unknown
Girafarig,70,80,65,90,65,85,Normal,Psychic
Pineco,50,65,90,35,35,15,Bug,Unknown
Forretress,75,90,140,60,60,40,Bug,Steel
Dunsparce,100,70,70,65,65,45,Normal,Unknown
Gligar,65,75,105,35,65,85,Ground,Flying
Steelix,75,85,200,55,65,30,Steel,Ground
Snubbull,60,80,50,40,40,30,Fairy,Unknown
Granbull,90,120,75,60,60,45,Fairy,Unknown
Qwilfish,65,95,75,55,55,85,Water,Poison
Scizor,70,130,100,55,80,65,Bug,Steel
Shuckle,20,10,230,10,230,5,Bug,Rock
Heracross,80,125,75,40,95,85,Bug,Fighting
Sneasel,55,95,55,35,75,115,Dark,Ice
Teddiursa,60,80,50,50,50,40,Normal,Unknown
Ursaring,90,130,75,75,75,55,Normal,Unknown
Slugma,40,40,40,70,40,20,Fire,Unknown
Magcargo,50,50,120,80,80,30,Fire,Rock
Swinub,50,50,40,30,30,50,Ice,Ground
Piloswine,100,100,80,60,60,50,Ice,Ground
Corsola,55,55,85,65,85,35,Water,Rock
Remoraid,35,65,35,65,35,65,Water,Unknown
Octillery,75,105,75,105,75,45,Water,Unknown
Delibird,45,55,45,65,45,75,Ice,Flying
Mantine,65,40,70,80,140,70,Water,Flying
Skarmory,65,80,140,40,70,70,Steel,Flying
Houndour,45,60,30,80,50,65,Dark,Fire
Houndoom,75,90,50,110,80,95,Dark,Fire
Kingdra,75,95,95,95,95,85,Water,Dragon
Phanpy,90,60,60,40,40,40,Ground,Unknown
Donphan,90,120,120,60,60,50,Ground,Unknown
Porygon2,85,80,90,105,95,60,Normal,Unknown
Stantler,73,95,62,85,65,85,Normal,Unknown
Smeargle,55,20,35,20,45,75,Normal,Unknown
Tyrogue,35,35,35,35,35,35,Fighting,Unknown
Hitmontop,50,95,95,35,110,70,Fighting,Unknown
Smoochum,45,30,15,85,65,65,Ice,Psychic
Elekid,45,63,37,65,55,95,Electric,Unknown
Magby,45,75,37,70,55,83,Fire,Unknown
Miltank,95,80,105,40,70,100,Normal,Unknown
Blissey,255,10,10,75,135,55,Normal,Unknown
Raikou,90,85,75,115,100,115,Electric,Unknown
Entei,115,115,85,90,75,100,Fire,Unknown
Suicune,100,75,115,90,115,85,Water,Unknown
Larvitar,50,64,50,45,50,41,Rock,Ground
Pupitar,70,84,70,65,70,51,Rock,Ground
Tyranitar,100,134,110,95,100,61,Rock,Dark
Lugia,106,90,130,90,154,110,Psychic,Flying
Ho-Oh,106,130,90,110,154,90,Fire,Flying
Celebi,100,100,100,100,100,100,Psychic,Grass
Treecko,40,45,35,65,55,70,Grass,Unknown
Grovyle,50,65,45,85,65,95,Grass,Unknown
Sceptile,70,85,65,105,85,120,Grass,Unknown
Torchic,45,60,40,70,50,45,Fire,Unknown
Combusken,60,85,60,85,60,55,Fire,Fighting
Blaziken,80,120,70,110,70,80,Fire,Fighting
Mudkip,50,70,50,50,50,40,Water,Unknown
Marshtomp,70,85,70,60,70,50,Water,Ground
Swampert,100,110,90,85,90,60,Water,Ground
Poochyena,35,55,35,30,30,35,Dark,Unknown
Mightyena,70,90,70,60,60,70,Dark,Unknown
Zigzagoon,38,30,41,30,41,60,Normal,Unknown
Linoone,78,70,61,50,61,100,Normal,Unknown
Wurmple,45,45,35,20,30,20,Bug,Unknown
Silcoon,50,35,55,25,25,15,Bug,Unknown
Beautifly,60,70,50,90,50,65,Bug,Flying
Cascoon,50,35,55,25,25,15,Bug,Unknown
Dustox,60,50,70,50,90,65,Bug,Poison
Lotad,40,30,30,40,50,30,Water,Grass
Lombre,60,50,50,60,70,50,Water,Grass
Ludicolo,80,70,70,90,100,70,Water,Grass
Seedot,40,40,50,30,30,30,Grass,Unknown
Nuzleaf,70,70,40,60,40,60,Grass,Dark
Shiftry,90,100,60,90,60,80,Grass,Dark
Taillow,40,55,30,30,30,85,Normal,Flying
Swellow,60,85,60,50,50,125,Normal,Flying
Wingull,40,30,30,55,30,85,Water,Flying
Pelipper,60,50,100,85,70,65,Water,Flying
Ralts,28,25,25,45,35,40,Psychic,Fairy
Kirlia,38,35,35,65,55,50,Psychic,Fairy
Gardevoir,68,65,65,125,115,80,Psychic,Fairy
Surskit,40,30,32,50,52,65,Bug,Water
Masquerain,70,60,62,80,82,60,Bug,Flying
Shroomish,60,40,60,40,60,35,Grass,Unknown
Breloom,60,130,80,60,60,70,Grass,Fighting
Slakoth,60,60,60,35,35,30,Normal,Unknown
Vigoroth,80,80,80,55,55,90,Normal,Unknown
Slaking,150,160,100,95,65,100,Normal,Unknown
Nincada,31,45,90,30,30,40,Bug,Ground
Ninjask,61,90,45,50,50,160,Bug,Flying
Shedinja,1,90,45,30,30,40,Bug,Ghost
Whismur,64,51,23,51,23,28,Normal,Unknown
Loudred,84,71,43,71,43,48,Normal,Unknown
Exploud,104,91,63,91,63,68,Normal,Unknown
Makuhita,72,60,30,20,30,25,Fighting,Unknown
Hariyama,144,120,60,40,60,50,Fighting,Unknown
Azurill,50,20,40,20,40,20,Normal,Fairy
Nosepass,30,45,135,45,90,30,Rock,Unknown
Skitty,50,45,45,35,35,50,Normal,Unknown
Delcatty,70,65,65,55,55,70,Normal,Unknown
Sableye,50,75,75,65,65,50,Dark,Ghost
Mawile,50,85,85,55,55,50,Steel,Fairy
Aron,50,70,100,40,40,30,Steel,Rock
Lairon,60,90,140,50,50,40,Steel,Rock
Aggron,70,110,180,60,60,50,Steel,Rock
Meditite,30,40,55,40,55,60,Fighting,Psychic
Medicham,60,60,75,60,75,80,Fighting,Psychic
Electrike,40,45,40,65,40,65,Electric,Unknown
Manectric,70,75,60,105,60,105,Electric,Unknown
Plusle,60,50,40,85,75,95,Electric,Unknown
Minun,60,40,50,75,85,95,Electric,Unknown
Volbeat,65,73,55,47,75,85,Bug,Unknown
Illumise,65,47,55,73,75,85,Bug,Unknown
Roselia,50,60,45,100,80,65,Grass,Poison
Gulpin,70,43,53,43,53,40,Poison,Unknown
Swalot,100,73,83,73,83,55,Poison,Unknown
Carvanha,45,90,20,65,20,65,Water,Dark
Sharpedo,70,120,40,95,40,95,Water,Dark
Wailmer,130,70,35,70,35,60,Water,Unknown
Wailord,170,90,45,90,45,60,Water,Unknown
Numel,60,60,40,65,45,35,Fire,Ground
Camerupt,70,100,70,105,75,40,Fire,Ground
Torkoal,70,85,140,85,70,20,Fire,Unknown
Spoink,60,25,35,70,80,60,Psychic,Unknown
Grumpig,80,45,65,90,110,80,Psychic,Unknown
Spinda,60,60,60,60,60,60,Normal,Unknown
Trapinch,45,100,45,45,45,10,Ground,Unknown
Vibrava,50,70,50,50,50,70,Ground,Dragon
Flygon,80,100,80,80,80,100,Ground,Dragon
Cacnea,50,85,40,85,40,35,Grass,Unknown
Cacturne,70,115,60,115,60,55,Grass,Dark
Swablu,45,40,60,40,75,50,Normal,Flying
Altaria,75,70,90,70,105,80,Dragon,Flying
Zangoose,73,115,60,60,60,90,Normal,Unknown
Seviper,73,100,60,100,60,65,Poison,Unknown
Lunatone,70,55,65,95,85,70,Rock,Psychic
Solrock,70,95,85,55,65,70,Rock,Psychic
Barboach,50,48,43,46,41,60,Water,Ground
Whiscash,110,78,73,76,71,60,Water,Ground
Corphish,43,80,65,50,35,35,Water,Unknown
Crawdaunt,63,120,85,90,55,55,Water,Dark
Baltoy,40,40,55,40,70,55,Ground,Psychic
Claydol,60,70,105,70,120,75,Ground,Psychic
Lileep,66,41,77,61,87,23,Rock,Grass
Cradily,86,81,97,81,107,43,Rock,Grass
Anorith,45,95,50,40,50,75,Rock,Bug
Armaldo,75,125,100,70,80,45,Rock,Bug
Feebas,20,15,20,10,55,80,Water,Unknown
Milotic,95,60,79,100,125,81,Water,Unknown
Castform,70,70,70,70,70,70,Normal,Unknown
Kecleon,60,90,70,60,120,40,Normal,Unknown
Shuppet,44,75,35,63,33,45,Ghost,Unknown
Banette,64,115,65,83,63,65,Ghost,Unknown
Duskull,20,40,90,30,90,25,Ghost,Unknown
Dusclops,40,70,130,60,130,25,Ghost,Unknown
Tropius,99,68,83,72,87,51,Grass,Flying
Chimecho,65,50,70,95,80,65,Psychic,Unknown
Absol,65,130,60,75,60,75,Dark,Unknown
Wynaut,95,23,48,23,48,23,Psychic,Unknown
Snorunt,50,50,50,50,50,50,Ice,Unknown
Glalie,80,80,80,80,80,80,Ice,Unknown
Spheal,70,40,50,55,50,25,Ice,Water
Sealeo,90,60,70,75,70,45,Ice,Water
Walrein,110,80,90,95,90,65,Ice,Water
Clamperl,35,64,85,74,55,32,Water,Unknown
Huntail,55,104,105,94,75,52,Water,Unknown
Gorebyss,55,84,105,114,75,52,Water,Unknown
Relicanth,100,90,130,45,65,55,Water,Rock
Luvdisc,43,30,55,40,65,97,Water,Unknown
Bagon,45,75,60,40,30,50,Dragon,Unknown
Shelgon,65,95,100,60,50,50,Dragon,Unknown
Salamence,95,135,80,110,80,100,Dragon,Flying
Beldum,40,55,80,35,60,30,Steel,Psychic
Metang,60,75,100,55,80,50,Steel,Psychic
Metagross,80,135,130,95,90,70,Steel,Psychic
Regirock,80,100,200,50,100,50,Rock,Unknown
Regice,80,50,100,100,200,50,Ice,Unknown
Registeel,80,75,150,75,150,50,Steel,Unknown
Latias,80,80,90,110,130,110,Dragon,Psychic
Latios,80,90,80,130,110,110,Dragon,Psychic
Kyogre,100,100,90,150,140,90,Water,Unknown
Groudon,100,150,140,100,90,90,Ground,Unknown
Rayquaza,105,150,90,150,90,95,Dragon,Flying
Jirachi,100,100,100,100,100,100,Steel,Psychic
Deoxys,50,150,50,150,50,150,Psychic,Unknown
Turtwig,55,68,64,45,55,31,Grass,Unknown
Grotle,75,89,85,55,65,36,Grass,Unknown
Torterra,95,109,105,75,85,56,Grass,Ground
Chimchar,44,58,44,58,44,61,Fire,Unknown
Monferno,64,78,52,78,52,81,Fire,Fighting
Infernape,76,104,71,104,71,108,Fire,Fighting
Piplup,53,51,53,61,56,40,Water,Unknown
Prinplup,64,66,68,81,76,50,Water,Unknown
Empoleon,84,86,88,111,101,60,Water,Steel
Starly,40,55,30,30,30,60,Normal,Flying
Staravia,55,75,50,40,40,80,Normal,Flying
Staraptor,85,120,70,50,50,100,Normal,Flying
Bidoof,59,45,40,35,40,31,Normal,Unknown
Bibarel,79,85,60,55,60,71,Normal,Water
Kricketot,37,25,41,25,41,25,Bug,Unknown
Kricketune,77,85,51,55,51,65,Bug,Unknown
Shinx,45,65,34,40,34,45,Electric,Unknown
Luxio,60,85,49,60,49,60,Electric,Unknown
Luxray,80,120,79,95,79,70,Electric,Unknown
Budew,40,30,35,50,70,55,Grass,Poison
Roserade,60,70,55,125,105,90,Grass,Poison
Cranidos,67,125,40,30,30,58,Rock,Unknown
Rampardos,97,165,60,65,50,58,Rock,Unknown
Shieldon,30,42,118,42,88,30,Rock,Steel
Bastiodon,60,52,168,47,138,30,Rock,Steel
Burmy,40,29,45,29,45,36,Bug,Unknown
Wormadam,60,59,85,79,105,36,Bug,Grass
Mothim,70,94,50,94,50,66,Bug,Flying
Combee,30,30,42,30,42,70,Bug,Flying
Vespiquen,70,80,102,80,102,40,Bug,Flying
Pachirisu,60,45,70,45,90,95,Electric,Unknown
Buizel,55,65,35,60,30,85,Water,Unknown
Floatzel,85,105,55,85,50,115,Water,Unknown
Cherubi,45,35,45,62,53,35,Grass,Unknown
Cherrim,70,60,70,87,78,85,Grass,Unknown
Shellos,76,48,48,57,62,34,Water,Unknown
Gastrodon,111,83,68,92,82,39,Water,Ground
Ambipom,75,100,66,60,66,115,Normal,Unknown
Drifloon,90,50,34,60,44,70,Ghost,Flying
Drifblim,150,80,44,90,54,80,Ghost,Flying
Buneary,55,66,44,44,56,85,Normal,Unknown
Lopunny,65,76,84,54,96,105,Normal,Unknown
Mismagius,60,60,60,105,105,105,Ghost,Unknown
Honchkrow,100,125,52,105,52,71,Dark,Flying
Glameow,49,55,42,42,37,85,Normal,Unknown
Purugly,71,82,64,64,59,112,Normal,Unknown
Chingling,45,30,50,65,50,45,Psychic,Unknown
Stunky,63,63,47,41,41,74,Poison,Dark
Skuntank,103,93,67,71,61,84,Poison,Dark
Bronzor,57,24,86,24,86,23,Steel,Psychic
Bronzong,67,89,116,79,116,33,Steel,Psychic
Bonsly,50,80,95,10,45,10,Rock,Unknown
Mime Jr.,20,25,45,70,90,60,Psychic,Fairy
Happiny,100,5,5,15,65,30,Normal,Unknown
Chatot,76,65,45,92,42,91,Normal,Flying
Spiritomb,50,92,108,92,108,35,Ghost,Dark
Gible,58,70,45,40,45,42,Dragon,Ground
Gabite,68,90,65,50,55,82,Dragon,Ground
Garchomp,108,130,95,80,85,102,Dragon,Ground
Munchlax,135,85,40,40,85,5,Normal,Unknown
Riolu,40,70,40,35,40,60,Fighting,Unknown
Lucario,70,110,70,115,70,90,Fighting,Steel
Hippopotas,68,72,78,38,42,32,Ground,Unknown
Hippowdon,108,112,118,68,72,47,Ground,Unknown
Skorupi,40,50,90,30,55,65,Poison,Bug
Drapion,70,90,110,60,75,95,Poison,Dark
Croagunk,48,61,40,61,40,50,Poison,Fighting
Toxicroak,83,106,65,86,65,85,Poison,Fighting
Carnivine,74,100,72,90,72,46,Grass,Unknown
Finneon,49,49,56,49,61,66,Water,Unknown
Lumineon,69,69,76,69,86,91,Water,Unknown
Mantyke,45,20,50,60,120,50,Water,Flying
Snover,60,62,50,62,60,40,Grass,Ice
Abomasnow,90,92,75,92,85,60,Grass,Ice
Weavile,70,120,65,45,85,125,Dark,Ice
Magnezone,70,70,115,130,90,60,Electric,Steel
Lickilicky,110,85,95,80,95,50,Normal,Unknown
Rhyperior,115,140,130,55,55,40,Ground,Rock
Tangrowth,100,100,125,110,50,50,Grass,Unknown
Electivire,75,123,67,95,85,95,Electric,Unknown
Magmortar,75,95,67,125,95,83,Fire,Unknown
Togekiss,85,50,95,120,115,80,Fairy,Flying
Yanmega,86,76,86,116,56,95,Bug,Flying
Leafeon,65,110,130,60,65,95,Grass,Unknown
Glaceon,65,60,110,130,95,65,Ice,Unknown
Gliscor,75,95,125,45,75,95,Ground,Flying
Mamoswine,110,130,80,70,60,80,Ice,Ground
Porygon-Z,85,80,70,135,75,90,Normal,Unknown
Gallade,68,125,65,65,115,80,Psychic,Fighting
Probopass,60,55,145,75,150,40,Rock,Steel
Dusknoir,45,100,135,65,135,45,Ghost,Unknown
Froslass,70,80,70,80,70,110,Ice,Ghost
Rotom,50,50,77,95,77,91,Electric,Ghost
Uxie,75,75,130,75,130,95,Psychic,Unknown
Mesprit,80,105,105,105,105,80,Psychic,Unknown
Azelf,75,125,70,125,70,115,Psychic,Unknown
Dialga,100,120,120,150,100,90,Steel,Dragon
Palkia,90,120,100,150,120,100,Water,Dragon
Heatran,91,90,106,130,106,77,Fire,Steel
Regigigas,110,160,110,80,110,100,Normal,Unknown
Giratina,150,100,120,100,120,90,Ghost,Dragon
Cresselia,120,70,120,75,130,85,Psychic,Unknown
Phione,80,80,80,80,80,80,Water,Unknown
Manaphy,100,100,100,100,100,100,Water,Unknown
Darkrai,70,90,90,135,90,125,Dark,Unknown
Shaymin,100,100,100,100,100,100,Grass,Unknown
Arceus,120,120,120,120,120,120,Normal,Unknown
Victini,100,100,100,100,100,100,Psychic,Fire
Snivy,45,45,55,45,55,63,Grass,Unknown
Servine,60,60,75,60,75,83,Grass,Unknown
Serperior,75,75,95,75,95,113,Grass,Unknown
Tepig,65,63,45,45,45,45,Fire,Unknown
Pignite,90,93,55,70,55,55,Fire,Fighting
Emboar,110,123,65,100,65,65,Fire,Fighting
Oshawott,55,55,45,63,45,45,Water,Unknown
Dewott,75,75,60,83,60,60,Water,Unknown
Samurott,95,100,85,108,70,70,Water,Unknown
Patrat,45,55,39,35,39,42,Normal,Unknown
Watchog,60,85,69,60,69,77,Normal,Unknown
Lillipup,45,60,45,25,45,55,Normal,Unknown
Herdier,65,80,65,35,65,60,Normal,Unknown
Stoutland,85,100,90,45,90,80,Normal,Unknown
Purrloin,41,50,37,50,37,66,Dark,Unknown
Liepard,64,88,50,88,50,106,Dark,Unknown
Pansage,50,53,48,53,48,64,Grass,Unknown
Simisage,75,98,63,98,63,101,Grass,Unknown
Pansear,50,53,48,53,48,64,Fire,Unknown
Simisear,75,98,63,98,63,101,Fire,Unknown
Panpour,50,53,48,53,48,64,Water,Unknown
Simipour,75,98,63,98,63,101,Water,Unknown
Munna,76,25,45,67,55,24,Psychic,Unknown
Musharna,116,55,85,107,95,29,Psychic,Unknown
Pidove,50,55,50,36,30,43,Normal,Flying
Tranquill,62,77,62,50,42,65,Normal,Flying
Unfezant,80,105,80,65,55,93,Normal,Flying
Blitzle,45,60,32,50,32,76,Electric,Unknown
Zebstrika,75,100,63,80,63,116,Electric,Unknown
Roggenrola,55,75,85,25,25,15,Rock,Unknown
Boldore,70,105,105,50,40,20,Rock,Unknown
Gigalith,85,135,130,60,70,25,Rock,Unknown
Woobat,55,45,43,55,43,72,Psychic,Flying
Swoobat,67,57,55,77,55,114,Psychic,Flying
Drilbur,60,85,40,30,45,68,Ground,Unknown
Excadrill,110,135,60,50,65,88,Ground,Steel
Audino,103,60,86,60,86,50,Normal,Unknown
Timburr,75,80,55,25,35,35,Fighting,Unknown
Gurdurr,85,105,85,40,50,40,Fighting,Unknown
Conkeldurr,105,140,95,55,65,45,Fighting,Unknown
Tympole,50,50,40,50,40,64,Water,Unknown
Palpitoad,75,65,55,65,55,69,Water,Ground
Seismitoad,105,85,75,85,75,74,Water,Ground
Throh,120,100,85,30,85,45,Fighting,Unknown
Sawk,75,125,75,30,75,85,Fighting,Unknown
Sewaddle,45,53,70,40,60,42,Bug,Grass
Swadloon,55,63,90,50,80,42,Bug,Grass
Leavanny,75,103,80,70,70,92,Bug,Grass
Venipede,30,45,59,30,39,57,Bug,Poison
Whirlipede,40,55,99,40,79,47,Bug,Poison
Scolipede,60,90,89,55,69,112,Bug,Poison
Cottonee,40,27,60,37,50,66,Grass,Fairy
Whimsicott,60,67,85,77,75,116,Grass,Fairy
Petilil,45,35,50,70,50,30,Grass,Unknown
Lilligant,70,60,75,110,75,90,Grass,Unknown
Basculin,70,92,65,80,55,98,Water,Unknown
Sandile,50,72,35,35,35,65,Ground,Dark
Krokorok,60,82,45,45,45,74,Ground,Dark
Krookodile,95,117,70,65,70,92,Ground,Dark
Darumaka,70,90,45,15,45,50,Fire,Unknown
Darmanitan,105,140,55,30,55,95,Fire,Unknown
Maractus,75,86,67,106,67,60,Grass,Unknown
Dwebble,50,65,85,35,35,55,Bug,Rock
Crustle,70,95,125,65,75,45,Bug,Rock
Scraggy,50,75,70,35,70,48,Dark,Fighting
Scrafty,65,90,115,45,115,58,Dark,Fighting
Sigilyph,72,58,80,103,80,97,Psychic,Flying
Yamask,38,30,85,55,65,30,Ghost,Unknown
Cofagrigus,58,50,145,95,105,30,Ghost,Unknown
Tirtouga,54,78,103,53,45,22,Water,Rock
Carracosta,74,108,133,83,65,32,Water,Rock
Archen,55,112,45,74,45,70,Rock,Flying
Archeops,75,140,65,112,65,110,Rock,Flying
Trubbish,50,50,62,40,62,65,Poison,Unknown
Garbodor,80,95,82,60,82,75,Poison,Unknown
Zorua,40,65,40,80,40,65,Dark,Unknown
Zoroark,60,105,60,120,60,105,Dark,Unknown
Minccino,55,50,40,40,40,75,Normal,Unknown
Cinccino,75,95,60,65,60,115,Normal,Unknown
Gothita,45,30,50,55,65,45,Psychic,Unknown
Gothorita,60,45,70,75,85,55,Psychic,Unknown
Gothitelle,70,55,95,95,110,65,Psychic,Unknown
Solosis,45,30,40,105,50,20,Psychic,Unknown
Duosion,65,40,50,125,60,30,Psychic,Unknown
Reuniclus,110,65,75,125,85,30,Psychic,Unknown
Ducklett,62,44,50,44,50,55,Water,Flying
Swanna,75,87,63,87,63,98,Water,Flying
Vanillite,36,50,50,65,60,44,Ice,Unknown
Vanillish,51,65,65,80,75,59,Ice,Unknown
Vanilluxe,71,95,85,110,95,79,Ice,Unknown
Deerling,60,60,50,40,50,75,Normal,Grass
Sawsbuck,80,100,70,60,70,95,Normal,Grass
Emolga,55,75,60,75,60,103,Electric,Flying
Karrablast,50,75,45,40,45,60,Bug,Unknown
Escavalier,70,135,105,60,105,20,Bug,Steel
Foongus,69,55,45,55,55,15,Grass,Poison
Amoonguss,114,85,70,85,80,30,Grass,Poison
Frillish,55,40,50,65,85,40,Water,Ghost
Jellicent,100,60,70,85,105,60,Water,Ghost
Alomomola,165,75,80,40,45,65,Water,Unknown
Joltik,50,47,50,57,50,65,Bug,Electric
Galvantula,70,77,60,97,60,108,Bug,Electric
Ferroseed,44,50,91,24,86,10,Grass,Steel
Ferrothorn,74,94,131,54,116,20,Grass,Steel
Klink,40,55,70,45,60,30,Steel,Unknown
Klang,60,80,95,70,85,50,Steel,Unknown
Klinklang,60,100,115,70,85,90,Steel,Unknown
Tynamo,35,55,40,45,40,60,Electric,Unknown
Eelektrik,65,85,70,75,70,40,Electric,Unknown
Eelektross,85,115,80,105,80,50,Electric,Unknown
Elgyem,55,55,55,85,55,30,Psychic,Unknown
Beheeyem,75,75,75,125,95,40,Psychic,Unknown
Litwick,50,30,55,65,55,20,Ghost,Fire
Lampent,60,40,60,95,60,55,Ghost,Fire
Chandelure,60,55,90,145,90,80,Ghost,Fire
Axew,46,87,60,30,40,57,Dragon,Unknown
Fraxure,66,117,70,40,50,67,Dragon,Unknown
Haxorus,76,147,90,60,70,97,Dragon,Unknown
Cubchoo,55,70,40,60,40,40,Ice,Unknown
Beartic,95,110,80,70,80,50,Ice,Unknown
Cryogonal,70,50,30,95,135,105,Ice,Unknown
Shelmet,50,40,85,40,65,25,Bug,Unknown
Accelgor,80,70,40,100,60,145,Bug,Unknown
Stunfisk,109,66,84,81,99,32,Ground,Electric
Mienfoo,45,85,50,55,50,65,Fighting,Unknown
Mienshao,65,125,60,95,60,105,Fighting,Unknown
Druddigon,77,120,90,60,90,48,Dragon,Unknown
Golett,59,74,50,35,50,35,Ground,Ghost
Golurk,89,124,80,55,80,55,Ground,Ghost
Pawniard,45,85,70,40,40,60,Dark,Steel
Bisharp,65,125,100,60,70,70,Dark,Steel
Bouffalant,95,110,95,40,95,55,Normal,Unknown
Rufflet,70,83,50,37,50,60,Normal,Flying
Braviary,100,123,75,57,75,80,Normal,Flying
Vullaby,70,55,75,45,65,60,Dark,Flying
Mandibuzz,110,65,105,55,95,80,Dark,Flying
Heatmor,85,97,66,105,66,65,Fire,Unknown
Durant,58,109,112,48,48,109,Bug,Steel
Deino,52,65,50,45,50,38,Dark,Dragon
Zweilous,72,85,70,65,70,58,Dark,Dragon
Hydreigon,92,105,90,125,90,98,Dark,Dragon
Larvesta,55,85,55,50,55,60,Bug,Fire
Volcarona,85,60,65,135,105,100,Bug,Fire
Cobalion,91,90,129,90,72,108,Steel,Fighting
Terrakion,91,129,90,72,90,108,Rock,Fighting
Virizion,91,90,72,90,129,108,Grass,Fighting
Tornadus,79,115,70,125,80,111,Flying,Unknown
Thundurus,79,115,70,125,80,111,Electric,Flying
Reshiram,100,120,100,150,120,90,Dragon,Fire
Zekrom,100,150,120,120,100,90,Dragon,Electric
Landorus,89,125,90,115,80,101,Ground,Flying
Kyurem,125,130,90,130,90,95,Dragon,Ice
Keldeo,91,72,90,129,90,108,Water,Fighting
Meloetta,100,77,77,128,128,90,Normal,Psychic
Genesect,71,120,95,120,95,99,Bug,Steel
Chespin,56,61,65,48,45,38,Grass,Unknown
Quilladin,61,78,95,56,58,57,Grass,Unknown
Chesnaught,88,107,122,74,75,64,Grass,Fighting
Fennekin,40,45,40,62,60,60,Fire,Unknown
Braixen,59,59,58,90,70,73,Fire,Unknown
Delphox,75,69,72,114,100,104,Fire,Psychic
Froakie,41,56,40,62,44,71,Water,Unknown
Frogadier,54,63,52,83,56,97,Water,Unknown
Greninja,72,95,67,103,71,122,Water,Dark
Bunnelby,38,36,38,32,36,57,Normal,Unknown
Diggersby,85,56,77,50,77,78,Normal,Ground
Fletchling,45,50,43,40,38,62,Normal,Flying
Fletchinder,62,73,55,56,52,84,Fire,Flying
Talonflame,78,81,71,74,69,126,Fire,Flying
Scatterbug,38,35,40,27,25,35,Bug,Unknown
Spewpa,45,22,60,27,30,29,Bug,Unknown
Vivillon,80,52,50,90,50,89,Bug,Flying
Litleo,62,50,58,73,54,72,Fire,Normal
Pyroar,86,68,72,109,66,106,Fire,Normal
Flabébé,44,38,39,61,79,42,Fairy,Unknown
Floette,54,45,47,75,98,52,Fairy,Unknown
Florges,78,65,68,112,154,75,Fairy,Unknown
Skiddo,66,65,48,62,57,52,Grass,Unknown
Gogoat,123,100,62,97,81,68,Grass,Unknown
Pancham,67,82,62,46,48,43,Fighting,Unknown
Pangoro,95,124,78,69,71,58,Fighting,Dark
Furfrou,75,80,60,65,90,102,Normal,Unknown
Espurr,62,48,54,63,60,68,Psychic,Unknown
Meowstic,74,48,76,83,81,104,Psychic,Unknown
Honedge,45,80,100,35,37,28,Steel,Ghost
Doublade,59,110,150,45,49,35,Steel,Ghost
Aegislash,60,50,150,50,150,60,Steel,Ghost
Spritzee,78,52,60,63,65,23,Fairy,Unknown
Aromatisse,101,72,72,99,89,29,Fairy,Unknown
Swirlix,62,48,66,59,57,49,Fairy,Unknown
Slurpuff,82,80,86,85,75,72,Fairy,Unknown
Inkay,53,54,53,37,46,45,Dark,Psychic
Malamar,86,92,88,68,75,73,Dark,Psychic
Binacle,42,52,67,39,56,50,Rock,Water
Barbaracle,72,105,115,54,86,68,Rock,Water
Skrelp,50,60,60,60,60,30,Poison,Water
Dragalge,65,75,90,97,123,44,Poison,Dragon
Clauncher,50,53,62,58,63,44,Water,Unknown
Clawitzer,71,73,88,120,89,59,Water,Unknown
Helioptile,44,38,33,61,43,70,Electric,Normal
Heliolisk,62,55,52,109,94,109,Electric,Normal
Tyrunt,58,89,77,45,45,48,Rock,Dragon
Tyrantrum,82,121,119,69,59,71,Rock,Dragon
Amaura,77,59,50,67,63,46,Rock,Ice
Aurorus,123,77,72,99,92,58,Rock,Ice
Sylveon,95,65,65,110,130,60,Fairy,Unknown
Hawlucha,78,92,75,74,63,118,Fighting,Flying
Dedenne,67,58,57,81,67,101,Electric,Fairy
Carbink,50,50,150,50,150,50,Rock,Fairy
Goomy,45,50,35,55,75,40,Dragon,Unknown
Sliggoo,68,75,53,83,113,60,Dragon,Unknown
Goodra,90,100,70,110,150,80,Dragon,Unknown
Klefki,57,80,91,80,87,75,Steel,Fairy
Phantump,43,70,48,50,60,38,Ghost,Grass
Trevenant,85,110,76,65,82,56,Ghost,Grass
Pumpkaboo,44,66,70,44,55,56,Ghost,Grass
Gourgeist,55,85,122,58,75,99,Ghost,Grass
Bergmite,55,69,85,32,35,28,Ice,Unknown
Avalugg,95,117,184,44,46,28,Ice,Unknown
Noibat,40,30,35,45,40,55,Flying,Dragon
Noivern,85,70,80,97,80,123,Flying,Dragon
Xerneas,126,131,95,131,98,99,Fairy,Unknown
Yveltal,126,131,95,131,98,99,Dark,Flying
Zygarde,108,100,121,81,95,95,Dragon,Ground
Diancie,50,100,150,100,150,50,Rock,Fairy
Hoopa,80,110,60,150,130,70,Psychic,Ghost
Volcanion,80,110,120,130,90,70,Fire,Water
Rowlet,68,55,55,50,50,42,Grass,Flying
Dartrix,78,75,75,70,70,52,Grass,Flying
Decidueye,78,107,75,100,100,70,Grass,Ghost
Litten,45,65,40,60,40,70,Fire,Unknown
Torracat,65,85,50,80,50,90,Fire,Unknown
Incineroar,95,115,90,80,90,60,Fire,Dark
Popplio,50,54,54,66,56,40,Water,Unknown
Brionne,60,69,69,91,81,50,Water,Unknown
Primarina,80,74,74,126,116,60,Water,Fairy
Pikipek,35,75,30,30,30,65,Normal,Flying
Trumbeak,55,85,50,40,50,75,Normal,Flying
Toucannon,80,120,75,75,75,60,Normal,Flying
Yungoos,48,70,30,30,30,45,Normal,Unknown
Gumshoos,88,110,60,55,60,45,Normal,Unknown
Grubbin,47,62,45,55,45,46,Bug,Unknown
Charjabug,57,82,95,55,75,36,Bug,Electric
Vikavolt,77,70,90,145,75,43,Bug,Electric
Crabrawler,47,82,57,42,47,63,Fighting,Unknown
Crabominable,97,132,77,62,67,43,Fighting,Ice
Oricorio,75,70,70,98,70,93,Fire,Flying
Cutiefly,40,45,40,55,40,84,Bug,Fairy
Ribombee,60,55,60,95,70,124,Bug,Fairy
Rockruff,45,65,40,30,40,60,Rock,Unknown
Lycanroc,75,115,65,55,65,112,Rock,Unknown
Wishiwashi,45,20,20,25,25,40,Water,Unknown
Mareanie,50,53,62,43,52,45,Poison,Water
Toxapex,50,63,152,53,142,35,Poison,Water
Mudbray,70,100,70,45,55,45,Ground,Unknown
Mudsdale,100,125,100,55,85,35,Ground,Unknown
Dewpider,38,40,52,40,72,27,Water,Bug
Araquanid,68,70,92,50,132,42,Water,Bug
Fomantis,40,55,35,50,35,35,Grass,Unknown
Lurantis,70,105,90,80,90,45,Grass,Unknown
Morelull,40,35,55,65,75,15,Grass,Fairy
Shiinotic,60,45,80,90,100,30,Grass,Fairy
Salandit,48,44,40,71,40,77,Poison,Fire
Salazzle,68,64,60,111,60,117,Poison,Fire
Stufful,70,75,50,45,50,50,Normal,Fighting
Bewear,120,125,80,55,60,60,Normal,Fighting
Bounsweet,42,30,38,30,38,32,Grass,Unknown
Steenee,52,40,48,40,48,62,Grass,Unknown
Tsareena,72,120,98,50,98,72,Grass,Unknown
Comfey,51,52,90,82,110,100,Fairy,Unknown
Oranguru,90,60,80,90,110,60,Normal,Psychic
Passimian,100,120,90,40,60,80,Fighting,Unknown
Wimpod,25,35,40,20,30,80,Bug,Water
Golisopod,75,125,140,60,90,40,Bug,Water
Sandygast,55,55,80,70,45,15,Ghost,Ground
Palossand,85,75,110,100,75,35,Ghost,Ground
Pyukumuku,55,60,130,30,130,5,Water,Unknown
Type: Null,95,95,95,95,95,59,Normal,Unknown
Silvally,95,95,95,95,95,95,Normal,Unknown
Minior,60,60,100,60,100,60,Rock,Flying
Komala,65,115,65,75,95,65,Normal,Unknown
Turtonator,60,78,135,91,85,36,Fire,Dragon
Togedemaru,65,98,63,40,73,96,Electric,Steel
Mimikyu,55,90,80,50,105,96,Ghost,Fairy
Bruxish,68,105,70,70,70,92,Water,Psychic
Drampa,78,60,85,135,91,36,Normal,Dragon
Dhelmise,70,131,100,86,90,40,Ghost,Grass
Jangmo-o,45,55,65,45,45,45,Dragon,Unknown
Hakamo-o,55,75,90,65,70,65,Dragon,Fighting
Kommo-o,75,110,125,100,105,85,Dragon,Fighting
Tapu Koko,70,115,85,95,75,130,Electric,Fairy
Tapu Lele,70,85,75,130,115,95,Psychic,Fairy
Tapu Bulu,70,130,115,85,95,75,Grass,Fairy
Tapu Fini,70,75,115,95,130,85,Water,Fairy
Cosmog,43,29,31,29,31,37,Psychic,Unknown
Cosmoem,43,29,131,29,131,37,Psychic,Unknown
Solgaleo,137,137,107,113,89,97,Psychic,Steel
Lunala,137,113,89,137,107,97,Psychic,Ghost
Nihilego,109,53,47,127,131,103,Rock,Poison
Buzzwole,107,139,139,53,53,79,Bug,Fighting
Pheromosa,71,137,37,137,37,151,Bug,Fighting
Xurkitree,83,89,71,173,71,83,Electric,Unknown
Celesteela,97,101,103,107,101,61,Steel,Flying
Kartana,59,181,131,59,31,109,Grass,Steel
Guzzlord,223,101,53,97,53,43,Dark,Dragon
Necrozma,97,107,101,127,89,79,Psychic,Unknown
Magearna,80,95,115,130,115,65,Steel,Fairy
Marshadow,90,125,80,90,90,125,Fighting,Ghost
Poipole,67,73,67,73,67,73,Poison,Unknown
Naganadel,73,73,73,127,73,121,Poison,Dragon
Stakataka,61,131,211,53,101,13,Rock,Steel
Blacephalon,53,127,53,151,79,107,Fire,Ghost
Zeraora,88,112,75,102,80,143,Electric,Unknown
Meltan,46,65,65,55,35,34,Steel,Unknown
Melmetal,135,143,143,80,65,34,Steel,Unknown
Grookey,50,65,50,40,40,65,Grass,Unknown
Thwackey,70,85,70,55,60,80,Grass,Unknown
Rillaboom,100,125,90,60,70,85,Grass,Unknown
Scorbunny,50,71,40,40,40,69,Fire,Unknown
Raboot,65,86,60,55,60,94,Fire,Unknown
Cinderace,80,116,75,65,75,119,Fire,Unknown
Sobble,50,40,40,70,40,70,Water,Unknown
Drizzile,65,60,55,95,55,90,Water,Unknown
Inteleon,70,85,65,125,65,120,Water,Unknown
Skwovet,70,55,55,35,35,25,Normal,Unknown
Greedent,120,95,95,55,75,20,Normal,Unknown
Rookidee,38,47,35,33,35,57,Flying,Unknown
Corvisquire,68,67,55,43,55,77,Flying,Unknown
Corviknight,98,87,105,53,85,67,Flying,Steel
Blipbug,25,20,20,25,45,45,Bug,Unknown
Dottler,50,35,80,50,90,30,Bug,Psychic
Orbeetle,60,45,110,80,120,90,Bug,Psychic
Nickit,40,28,28,47,52,50,Dark,Unknown
Thievul,70,58,58,87,92,90,Dark,Unknown
Gossifleur,40,40,60,40,60,10,Grass,Unknown
Eldegoss,60,50,90,80,120,60,Grass,Unknown
Wooloo,42,40,55,40,45,48,Normal,Unknown
Dubwool,72,80,100,60,90,88,Normal,Unknown
Chewtle,50,64,50,38,38,44,Water,Unknown
Drednaw,90,115,90,48,68,74,Water,Rock
Yamper,59,45,50,40,50,26,Electric,Unknown
Boltund,69,90,60,90,60,121,Electric,Unknown
Rolycoly,30,40,50,40,50,30,Rock,Unknown
Carkol,80,60,90,60,70,50,Rock,Fire
Coalossal,110,80,120,80,90,30,Rock,Fire
Applin,40,40,80,40,40,20,Grass,Dragon
Flapple,70,110,80,95,60,70,Grass,Dragon
Appletun,110,85,80,100,80,30,Grass,Dragon
Silicobra,52,57,75,35,50,46,Ground,Unknown
Sandaconda,72,107,125,65,70,71,Ground,Unknown
Cramorant,70,85,55,85,95,85,Flying,Water
Arrokuda,41,63,40,40,30,66,Water,Unknown
Barraskewda,61,123,60,60,50,136,Water,Unknown
Toxel,40,38,35,54,35,40,Electric,Poison
Toxtricity,75,98,70,114,70,75,Electric,Poison
Sizzlipede,50,65,45,50,50,45,Fire,Bug
Centiskorch,100,115,65,90,90,65,Fire,Bug
Clobbopus,50,68,60,50,50,32,Fighting,Unknown
Grapploct,80,118,90,70,80,42,Fighting,Unknown
Sinistea,40,45,45,74,54,50,Ghost,Unknown
Polteageist,60,65,65,134,114,70,Ghost,Unknown
Hatenna,42,30,45,56,53,39,Psychic,Unknown
Hattrem,57,40,65,86,73,49,Psychic,Unknown
Hatterene,57,90,95,136,103,29,Psychic,Fairy
Impidimp,45,45,30,55,40,50,Dark,Fairy
Morgrem,65,60,45,75,55,70,Dark,Fairy
Grimmsnarl,95,120,65,95,75,60,Dark,Fairy
Obstagoon,93,90,101,60,81,95,Dark,Normal
Perrserker,70,110,100,50,60,50,Steel,Unknown
Cursola,60,95,50,145,130,30,Ghost,Unknown
Sirfetch'd,62,135,95,68,82,65,Fighting,Unknown
Mr. Rime,80,85,75,110,100,70,Ice,Psychic
Runerigus,58,95,145,50,105,30,Ground,Ghost
Milcery,45,40,40,50,61,34,Fairy,Unknown
Alcremie,65,60,75,110,121,64,Fairy,Unknown
Falinks,65,100,100,70,60,75,Fighting,Unknown
Pincurchin,48,101,95,91,85,15,Electric,Unknown
Snom,30,25,35,45,30,20,Ice,Bug
Frosmoth,70,65,60,125,90,65,Ice,Bug
Stonjourner,100,125,135,20,20,70,Rock,Unknown
Eiscue,75,80,110,65,90,50,Ice,Unknown
Indeedee,60,65,55,105,95,95,Psychic,Normal
Morpeko,58,95,58,70,58,97,Electric,Dark
Cufant,72,80,49,40,49,40,Steel,Unknown
Copperajah,122,130,69,80,69,30,Steel,Unknown
Dracozolt,90,100,90,80,70,75,Electric,Dragon
Arctozolt,90,100,90,90,80,55,Electric,Ice
Dracovish,90,90,100,70,80,75,Water,Dragon
Arctovish,90,90,100,80,90,55,Water,Ice
Duraludon,70,95,115,120,50,85,Steel,Dragon
Dreepy,28,60,30,40,30,82,Dragon,Ghost
Drakloak,68,80,50,60,50,102,Dragon,Ghost
Dragapult,88,120,75,100,75,142,Dragon,Ghost
Zacian,92,130,115,80,115,138,Fairy,Unknown
Zamazenta,92,130,115,80,115,138,Fighting,Unknown
Eternatus,140,85,95,145,95,130,Poison,Dragon